<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>580</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>580</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{
	border:none;
	border-radius:20px;
	background-color: qlineargradient(spread:pad, x1:0.158, y1:0, x2:0.842, y2:0.994, stop:0 rgba(251, 237, 150, 255), stop:0.881773 rgba(171, 236, 214, 255));
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_2{
	border:none;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	background-color:rgba(255, 255, 255, 120)
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_8{
	border:none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_line_horizontal">
               <property name="font">
                <font>
                 <family>Smiley Sans</family>
                 <italic>true</italic>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(186, 111, 36);
border:none;
</string>
               </property>
               <property name="text">
                <string>         天气图标  温度  日期</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>8</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_9{
	border:none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_7{
	border:none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_mini">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/diminish.png</normaloff>icons/diminish.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_close">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/close.png</normaloff>icons/close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>9</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_3{
	border:none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>6</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_4{
	border:none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_question">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>310</y>
               <width>161</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Smiley Sans</family>
               <pointsize>25</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 115);
	color:rgb(181,111,36);
	border:none;
	border-radius:20px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
}
QPushButton:hover{
	background-color:rgba(255, 255, 255, 160);
}</string>
             </property>
             <property name="text">
              <string>状况反馈</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_exer">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>180</y>
               <width>161</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Smiley Sans</family>
               <pointsize>25</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 115);
	color:rgb(181,111,36);
	border:none;
	border-radius:20px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
}
QPushButton:hover{
	background-color:rgba(255, 255, 255, 160);
}</string>
             </property>
             <property name="text">
              <string>康复训练</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_line_vertical">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>50</y>
               <width>31</width>
               <height>331</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;
border-left:2px solid rgba(186, 111, 36,255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_emoji_question">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>310</y>
               <width>70</width>
               <height>70</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/icons/icons/material-symbols-light_feedback-outline-rounded.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_fun">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>50</y>
               <width>161</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Smiley Sans</family>
               <pointsize>25</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 115);
	color:rgb(181,111,36);
	border:none;
	border-radius:20px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
}
QPushButton:hover{
	background-color:rgba(255, 255, 255, 160);
}</string>
             </property>
             <property name="text">
              <string>趣味放松</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_round_vline">
             <property name="geometry">
              <rect>
               <x>23</x>
               <y>40</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:none;
border-radius:8px;
background-color: rgb(184, 111, 36);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_emoji_fun">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>50</y>
               <width>70</width>
               <height>70</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/icons/icons/solar_emoji-funny-circle-broken.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_emoji_exercise">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>180</y>
               <width>70</width>
               <height>70</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/icons/icons/material-symbols-light_exercise-outline.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_6{
	border:none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_5{
	border:none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_mini</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
